gitki.repository=${user.home}/gitki/default/repository/
gitki.db.username=sa
gitki.db.password=
gitki.db.driverClassName=org.hsqldb.jdbcDriver
gitki.db.url=jdbc:hsqldb:file:${user.home}/gitki/default/database/gitki
