login.username=Benutzername
login.password=Passwort
login.submit=Einloggen
login.reset=Zurücksetzen
login.rememberMe=Eingeloggt bleiben
login.signInFailed=Login fehlgeschlagen
gitki.administration=Administration
gitki.history=Verlauf
gitki.timezone=Zeitzone
gitki.targetpath=Zielverzeichnis
gitki.profile=Profil
gitki.save=Speichern
gitki.saveandback=Speichern und zurück
gitki.content=Inhalt
gitki.configuration=Konfiguration
gitki.commitmessage=Änderungsnachricht
gitki.users=Benutzer
gitki.signout=Abmelden