gitki.timezone=Timezone
gitki.targetpath=Target Path
gitki.profile=Profile
gitki.save=Save
gitki.saveandback=Save and back
gitki.content=Content
gitki.users=Users
gitki.configuration=Configuration
gitki.commitmessage=Commit message
gitki.administration=Administration
gitki.history=History
gitki.signin=Sign in
gitki.signout=Sign out
gitki.locks=Locks