history=Verlauf
timezone=Zeitzone
targetpath=Zielverzeichnis
profile=Profil
save=Speichern
saveandback=Speichern und zurück
content=Inhalt
configuration=Konfiguration
commitmessage=Änderungsnachricht
login.username=Benutzername
login.password=Passwort
login.submit=Einloggen
login.reset=Zurücksetzen
login.rememberMe=Eingeloggt bleiben
login.signInFailed=Login fehlgeschlagen