history=Verlauf
timezone=Zeitzone
targetpath=Zielverzeichnis
profile=Profil
login.username=Benutzername
login.password=Passwort
login.submit=Einloggen
login.reset=Zurücksetzen
login.rememberMe=Eingeloggt bleiben
login.signInFailed=Login fehlgeschlagen